# You have to define the values in {}
# HUB_*/ORG_NAME/APP_NAME:TAG_NAME --name RUN_NAME

HUB_PUTS=localhost:5000
HUB_PUSH=registry.uin-malang.ac.id:80
HUB_PUBLISH=hub.docker.com

ORG_NAME=ptipd
APP_NAME=uin-base-ubuntu
TAG_NAME=18.04
RUN_NAME=base-uB

VERSION=UIN-DevOps-Base_Ubuntu-18.04
